E:\1\clientW3\clientW3\bin\Debug\clientW3.exe.config
E:\2\SW3\clientW3\clientW3\bin\Debug\clientW3.exe.config
E:\2\SW3\clientW3\clientW3\bin\Debug\clientW3.exe
E:\2\SW3\clientW3\clientW3\bin\Debug\clientW3.pdb
E:\2\SW3\clientW3\clientW3\bin\Debug\serverW3.exe
E:\2\SW3\clientW3\clientW3\bin\Debug\serverW3.pdb
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.csprojResolveAssemblyReference.cache
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.Form1.resources
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.Properties.Resources.resources
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.csproj.GenerateResource.Cache
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.exe
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.pdb
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.add2.resources
E:\2\SW3\clientW3\clientW3\obj\Debug\clientW3.add1.resources
